# old

./: .project  BRICS_Market Data.xlsx  Example.java  Reuters_Tickers_son.xlsx  cmn_indicator_reuters.csv  cmn_indicator_reuters.xlsx  data_sample.rar  data_yeni_yapı.rar  ef indicator code list.txt  reuters tickers.xlsx  worldbank_eksikler.xlsx
demo_data/: all.csv  cmn.csv  cmn_continent.csv  cmn_sub_continent.csv  test.csv  wb_indicator.csv
demo_data/exported/: Core Data'dan gelen saf statik ülke grupları.csv  region_from_db.csv  (+4 more)
excels/: ef.xlsx  pr.xlsx
grwa-test/: .springBeans  034204_0850374800_KURUMLAR_16_01012014-31122014.xml  055110_3333333333_KURUMLAR_20_01012017-31122017.xml  beyanname.xlsx  pom.xml
grwa-test/src/main/java/com/softactive/: Example.java  TaxApp.java
grwa-test/src/main/java/com/softactive/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
grwa-test/src/main/java/com/softactive/persistence/: CustomMySQLDialect.java
grwa-test/src/main/java/com/softactive/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
grwa-test/src/main/java/com/softactive/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
grwa-test/src/main/java/com/softactive/registration/: OnRegistrationCompleteEvent.java
grwa-test/src/main/java/com/softactive/registration/listener/: RegistrationListener.java
grwa-test/src/main/java/com/softactive/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
grwa-test/src/main/java/com/softactive/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
grwa-test/src/main/java/com/softactive/service/: BaseDataRepository.java  CompanyService.java  CriteriumService.java  IUserService.java  IndicatorParentNameStandardService.java  IndicatorRepository.java  PriceRepository.java  PriceService.java  RegionRepository.java  RiskFactorRepository.java  RiskFactorService.java  TaxReturnSubjectService.java  TaxReturnSubjectVersionService.java  UpdateErrorRepository.java  UserService.java
grwa-test/src/main/java/com/softactive/spring/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
grwa-test/src/main/java/com/softactive/task/: TokensPurgeTask.java
grwa-test/src/main/java/com/softactive/taxreturn/manager/: AbstractTaxHandler.java  AbstractTaxReturnSubjectHandler.java  CriteriumFormulaHandler.java  ExcelFormulaHandler.java  TaxPriceHandler.java  TaxReturnCriteriumHandler.java  TaxReturnFormulaHandler.java  TaxReturnHandler.java  TaxReturnRiskFactorGenerator.java  TaxReturnSubjectHandler.java  TaxReturnSubjectVersionHandler.java
grwa-test/src/main/java/com/softactive/taxreturn/object/: Company.java  Criterium.java  Indicator.java  IndicatorParentStandard.java  Price.java  RiskFactor.java  TaxReturnConstants.java  TaxReturnEntry.java  TaxReturnSubject.java  TaxReturnSubjectVersion.java
grwa-test/src/main/java/com/softactive/taxreturn/page/: TaxCriteriaBean.java  TaxReturnBean.java  TaxRiskFactorBean.java  TaxSubjectBean.java
grwa-test/src/main/java/com/softactive/utils/: DataServiceUtils.java
grwa-test/src/main/java/com/softactive/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
grwa-test/src/main/java/com/softactive/view/: DataTable.java  PickList.java  PickListConverter.java  ProgressBarView.java
grwa-test/src/main/java/com/softactive/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
grwa-test/src/main/java/com/softactive/web/dto/: PasswordDto.java  UserDto.java
grwa-test/src/main/java/com/softactive/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
grwa-test/src/main/java/com/softactive/web/util/: GenericResponse.java
grwa-test/src/main/resources/: application.properties
grwa-test/src/main/resources/version/: ARACMYN_1_Kodlar.xml  ARACMYN_2_Kodlar.xml  ARACMYN_3_Kodlar.xml  BANKA_2_Kodlar.xml  BANKA_3_Kodlar.xml  BANKA_4_Kodlar.xml  BANKA_5_Kodlar.xml  BANKA_6_Kodlar.xml  BANKA_7_Kodlar.xml  BANKA_8_Kodlar.xml  BASIT_2_Kodlar.xml  BASIT_4_Kodlar.xml  BASIT_5_Kodlar.xml  BASIT_6_Kodlar.xml  BASIT_7_Kodlar.xml  BASIT_8_Kodlar.xml  Banka_1_Kodlar.xml  Damga_2_Kodlar.xml  Damga_4_Kodlar.xml  Damga_5_Kodlar.xml  EHTV_1_Kodlar.xml  FORMBA_5_Kodlar.xml  GELIR67_1_Kodlar.xml  GELIR67_2_Kodlar.xml  GELIRVERGISI_Kodlar.xml  GELIR_10_Kodlar.xml  GELIR_11_Kodlar.xml  GELIR_12_Kodlar.xml  GELIR_13_Kodlar.xml  GELIR_14_Kodlar.xml  GELIR_16_Kodlar.xml  GELIR_1_Kodlar.xml  GELIR_4_Kodlar.xml  GELIR_7_Kodlar.xml  GELIR_8_Kodlar.xml  GELIR_9_Kodlar.xml  GGECICI_10_Kodlar.xml  GGECICI_11_Kodlar.xml  GGECICI_12_Kodlar.xml  GGECICI_14_Kodlar.xml  (+265 more)
grwa-test/src/test/java/org/baeldung/spring/: ConfigTest.java  Test.java  TestTaskConfig.java
grwa-test/src/test/java/org/baeldung/test/: ChangePasswordIntegrationTest.java  GetLoggedUsersIntegrationTest.java  RegistrationControllerIntegrationTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
grwa_demo_data/: cmn_country.csv  cmn_indicator.csv
(+23 files in other folders)
