jsf.primefaces.theme=barcelona-blue


#spring.datasource.url=jdbc:mysql://192.168.2.20:3306/global_risk_watch?autoReconnect=true&useSSL=false
#spring.datasource.username=cenk
#spring.datasource.password=71465fUAj1


spring.datasource.url=jdbc:mysql://localhost:3306/e_beyanname?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=selvaggiaa1988

#10 min
spring.datasource.hikari.connection-timeout=600000
# max 10
spring.datasource.hikari.maximum-pool-size=10
# min 2
spring.datasource.hikari.minimum-idle=2

server.servlet.context-path=/security/
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration ##########################
support.email=cenksimsek1988@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=cenksimsek1988@gmail.com
spring.mail.password=A1b2c3d4.
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000